
<!DOCTYPE html>
<html>
<head>
  <title>Transitions</title>

   

   <style>


    body{
      font-family: sans-serif;
      font-size:60px;
      color:red;
    }

    .cardholder{
   
        text-align: center;

    }

     .card img{
      width:100%;
      height:auto;
    }

    .center {

     padding: 40% 0;
     text-align: center;
    }
    

    .card img{
    width:20%;
    position: absolute;
      top: 50%;
      left: 50%;
    transform: translate(-50%, -50%);
    -webkit-filter: blur(20px);
    filter: blur(20px);
    transition: 700ms linear;
    }

  .card_overlay{
      position:absolute;
      background-color: purple;
      opacity: 20%;
      width:100%;
      height:100%;
      transition: .5s ease;
      

    }


    .card:hover img{

        -webkit-filter: saturate(150%);
    filter: blur(0px);
    transform: rotate(10deg);
    }


    .card_text{
      margin:0;
    }

      


   </style>

</head>
<body>
  
  
  <div class="cardholder">
       <div class="card">
            <div class="card_overlay"><p class="center">FLOWER TIME</p></div>
            <img src= "img/party.jpg" alt="party"> </div>
         
       
  </div>

</body>
</html>