<!doctype html>
<html>
<head>
    <title>Pole Dancing!</title>
    <style type="text/css">

    	body{
    		background-color: #light;

    	}

	.spotart{
		width: 200px;
		float: right;
	}
	.page{
		 max-width: 800px;
	}

  </style>

  <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Dosis:wght@300;400;500;600&display=swap" rel="stylesheet">

<style type="text/css">

body{
background-color: #FFC0CB;
font-family: 'Dosis', sans-serif;
font-weight:300;
font-size: 24px;
color: #FF1493
}
.outer{
text-align: center;

}
.spotart{
width:200px;
float:right;
}
.headimg{
width:100%;
}
.page{
max-width:850px;
display: inline-block;
text-align:left;
background-color: white;
padding:10px;
}
.headline{
font-weight: 400;
font-size: 36px;
text-transform: uppercase;
text-align: right;
color: #FF1493;


}

</style>
</head>
<body>

<div class="outer">
<div class="page">
<img src="header.jpg" class="headimg"/>

<span class="headline">Pole Dancing</span>
	<p>
I started pole dancing just under two years ago, as a way to exercise but have a lot of fun.  What started as a curiousity turned into a full-blown addiction.  
</p>

<p>
I spend lots of money and time on this hobby, and I couldn't be happier about it!  There is so much joy in the sense of community that I've discovered through this form of dance.  Women of all ages, sizes, backgrounds, all coming together for the love of pole.
</p>

<p>
I encourage anyone to try this awesome hobby.  You won't regret it! 
</p>

<img src="dancer.jpg" width="25%" >
</p>


</div>
</div>

</body>
</html>