<!doctype html>
<html>
<head>
    <title>Mad Girl's Love Song</title>
    <style type="text/css">

<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100;0,200;0,300;0,400;1,100;1,200;1,300&family=Ramabhadra&family=Secular+One&display=swap" rel="stylesheet">

    	body{
    		background-color: #light;



    	}

	
	.page{
		 max-width: 800px;
	}
      
  </style>

<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100;0,200;0,300;0,400;1,100;1,200;1,300&family=Ramabhadra&display=swap" rel="stylesheet">

<style type="text/css">

body{
background-color: #D3D3D3;
font-family: 'Ramabhadra', sans-serif;
font-weight:300;
font-size: 25px;
}
.outer{
text-align: center;

}
.spotart{
width:200px;
float:right;
}
.headimg{
width:100%;
}
.page{
max-width:850px;
display: inline-block;
text-align: center;
background-color: #E6E6FA;
padding:10px;
}
.headline{
font-weight: 400;
font-size: 36px;
color: #4B0082;


}

</style>
</head>
<body>

<div class="outer">
<div class="page">
<img src="header.jpg" class="headimg"/>

<span class="headline"> Mad Girl's Love Song</span>
	<p>
I shut my eyes and all the world drops dead;
I lift my lids and all is born again.
<i>(I think I made you up inside my head.)</i>
</p>

<p>
The stars go waltzing out in blue and red,
And arbitrary blackness gallops in:
I shut my eyes and all the world drops dead.
</p>

<p>
I dreamed that you bewitched me into bed
And sung me moon-struck, kissed me quite insane.
<i>(I think I made you up inside my head.)</i>
</p>

<p>
God topples from the sky, hell's fires fade:
Exit seraphim and Satan's men:
I shut my eyes and all the world drops dead.
</p>

<p>
I fancied you'd return the way you said,
But I grow old and I forget your name.
<i>(I think I made you up inside my head.)</i>
</p>

<p>
I should have loved a thunderbird instead;
At least when spring comes they roar back again.
I shut my eyes and all the world drops dead.
<i>(I think I made you up inside my head.)"</i>
</p>


</div>
</div>

</body>
</html>